.detail {
  display: flex;
  flex-direction: column;
  margin: 0 100px 0 0;

  h1,
  p {
    text-align: end;
    width: 100%;
  }

  p {
    margin-bottom: 40px;
  }

  .detail-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  
    .detail-image {
      border-radius: 5%;
      max-width: 800px;
      width: 60%;
      margin-left: 100px;
      margin-right: 50px;
    }
    
    .detail-about {
      max-width: 800px;
      width: 40%;
      display: flex;
      justify-content: end;

      table {
        width: 100%;
  
        tr {
          height: 50px;
  
          &:nth-child(odd) {
            background-color: #adb0a486;
          }
  
          td {
            padding: 5px;
          }
        }
      }
    }
  }

  .prev {
    margin-bottom: 100px;
    margin-top: 0;

    .back-arrow {
      margin: auto 20px auto 40px;
      display: block;
    }
  }
}

.detail.active {
  margin-left: 350px;
}


@media screen and (max-width: 768px) {
  .back-home {
    display: none;
  }

  .details-item {
    display: flex;
    flex-direction: column;
  }

  .home-detail {
    margin: 20px;
  }

  .back-mobile {
    display: flex;
    height: 40px;
    width: 50px;
  }

  .back-mobile-arrow {
    color: #97bf0f;
    width: 35px;
  }
}
